{
  "name": "communauto-flex-webnotifier",
  "version": "1.6.0",
  "description": "Look for close-by Communauto flex cars and get an alert ========================================================",
  "main": "app.js",
  "scripts": {
    "start": "node backend/server.mjs",
    "test": "playwright test",
    "postinstall": "playwright install chromium"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeromelefeuvre/communauto-flex-webnotifier.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jeromelefeuvre/communauto-flex-webnotifier/issues"
  },
  "homepage": "https://github.com/jeromelefeuvre/communauto-flex-webnotifier#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "babel-plugin-istanbul": "^7.0.1",
    "monocart-reporter": "^2.10.0",
    "nyc": "^17.1.0",
    "playwright": "^1.58.2"
  }
}
